# isbn

./: .editorconfig  .netconfig  ISBN.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  changelog.md  readme.md
.github/workflows/: build.yml  changelog.yml
src/: Directory.Build.props
src/GroupsGenerator/: GroupsGenerator.cs  GroupsGenerator.csproj  Template.sbntxt
src/ISBN/: EmbeddedResource.cs  ISBN.cs  ISBN.csproj  Range.cs  groups.js  readme.md
src/ISBN.CodeAnalysis/: ISBN.CodeAnalysis.csproj  SponsorLinker.cs
src/Tests/: .editorconfig  ISBNTests.cs  Tests.csproj
