<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ISBN</PackageId>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://clarius.org/isbn</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>An ISBN parsing library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.0.5" PrivateAsset="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" Pack="false" ExcludeAssets="all" />
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="5.7.0" GeneratePathProperty="true" Pack="false" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="groups.js" />
    <AdditionalFiles Include="groups.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupsGenerator\GroupsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Pack="false" />
    <Analyzer Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <Analyzer Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll" />
  </ItemGroup>

</Project>
