<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ISBN</PackageId>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://clarius.org/isbn</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>An ISBN parsing library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="0.9.4" PrivateAsset="all" />
    <PackageReference Include="Polyfill.NET" Version="1.0.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="groups.js" />
    <AdditionalFiles Include="groups.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" GeneratePathProperty="true" Pack="false" ExcludeAssets="all" />
    <PackageReference Include="Scriban" Version="5.5.2" GeneratePathProperty="true" Pack="false" ExcludeAssets="all" />
    <ProjectReference Include="..\GroupsGenerator\GroupsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Pack="false" />
    <Analyzer Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <Analyzer Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll" />
  </ItemGroup>

</Project>
