//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

partial record ISBN 
{
    static readonly Dictionary<string, Dictionary<char, Dictionary<string, GroupDef>>> groups = new()
    {
        {{~ for pair in map ~}}
        { 
            "{{ pair.Key }}", 
            new() 
            {
                {{~ for cp in pair.Value ~}}
                { 
                    '{{ cp.Key }}',
                    new() 
                    {
                        {{~ for gp in cp.Value ~}}
                        {
                            "{{~ gp.Key ~}}",
                            new("{{~ gp.Value.Key ~}}", "{{~ gp.Value.Name ~}}", new Range[]
                            {
                                {{~ for r in gp.Value.Ranges ~}}
                                new Range("{{~ r.Min ~}}", "{{~ r.Max ~}}"),
                                {{~ end ~}}
                            })
                        },
                        {{~ end ~}}
                    }
                },
                {{~ end ~}}
            }
        },
        {{~ end ~}}
    };
}